* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.width {
    margin: 0 auto;
    width: 1142px;
}

.promo {
    background-image: url(img/Фон.png);
    height: 900px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
}

.left_a_header {
    display: flex;
    align-items: center;
    gap: 28px;
}
.hiden_button_header{
    display: none;
    background-color: transparent;
}

.left_a_header a {
    text-decoration: none;
    color: white;
    font-family: Raleway;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
}
.logo{
    width: 158px;
height: 40px;
top: 24px;
left: 641px;
}
.right_icon_header{
    display: flex;
    gap: 30px;
}
.right_icon_header img{
    width: 25px;
    height: 25px;
    top: 32px;
    left: 1100px;    
}
.middle_promo{
    padding-top: 330px;
}
.middle_promo h2{
    font-family: Raleway;
font-weight: 300;
font-size: 46px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
padding-bottom: 41px;
color: white;
}
.middle_promo p{
    font-family: Raleway;
font-weight: 300;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
color: white;
text-transform: uppercase;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
.grid_h3{
    font-family: Raleway;
font-weight: 300;
font-size: 36px;
line-height: 100%;
letter-spacing: 0%;
color: #252525;
padding-block: 100px 50px;
}
.input_container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.input_container h2{
    font-family: Raleway;
font-weight: 300;
font-size: 36px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
padding-bottom: 50px;
}
.input_container input{
    width: 600px;
height: 50px;
top: 1734px;
left: 420px;
border-width: 0.5px;
text-align: center;
margin-bottom: 20px;
}
.input_container button{
    width: 600px;
height: 50px;
top: 1804px;
left: 420px;
background-color: #E0BEA2;
margin-bottom: 20px;
color: white;
border: none;
}
.input_container p{
    font-family: Raleway;
font-weight: 200;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
color: #252525;
padding-bottom: 100px;
}
.grid_second{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 47px;
}
.grid_second_elem h4{
    font-family: Raleway;
    font-weight: 300;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-bottom: 20px;    
}
.grid_second_elem{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 75px;
}
.grid_second_elem a{
    font-family: Raleway;
font-weight: 200;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #252525;
text-decoration: none;
}